# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                   <mnt_point>        <type> <mnt_flags and options>                          <fs_mgr_flags>
/dev/block/bootdevice/by-name/system       /               ext4    ro,barrier=1                                                    wait,slotselect,verify
/dev/block/bootdevice/by-name/vendor       /vendor         ext4    ro,barrier=1                                                    wait,slotselect,verify
/dev/block/bootdevice/by-name/userdata     /data           ext4    noatime,nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc     wait,check,encryptable=footer
/dev/block/mmcblk1p1                       /sdcard         vfat    nosuid,nodev                                                    wait
/dev/block/bootdevice/by-name/boot         /boot           emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/splash       /splash         emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/modem        /firmware	    emmc		defaults                                                     defaults
/dev/block/bootdevice/by-name/abl     /abl		        emmc		defaults                                                     defaults
/dev/block/bootdevice/by-name/rpm      /rpm		        emmc		defaults                                                     defaults
/dev/block/bootdevice/by-name/tz       /tz		            emmc		defaults                                                     defaults
/dev/block/bootdevice/by-name/keymaster    /keymaster      emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/cmnlib       /cmnlib         emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/cmnlib64       /cmnlib64         emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/dsp          /dsp            emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/bluetooth          /bluetooth            emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/devcfg          /devcfg            emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/hyp          /hyp            emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/pmic          /pmic            emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/xbl          /xbl            emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/mdtp          /mdtp            emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/misc          /misc            emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/mdtpsecapp          /mdtpsecapp            emmc    defaults                                             defaults
/dev/block/bootdevice/by-name/storsec          /storsec            emmc    defaults                                             defaults

#usb otg auto mount, 80-NF283-1_D, page 200, mount point: /mnt/media_rw/
/devices/*/xhci-hcd.0.auto*              auto               auto   defaults                                         voldmanaged=usb:auto
